{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "moduleResolution": "node"
  },
  "include": [
    "**/*"
  ]
}
